######################################################################
##
## Filename: blokus_testbench_wave.fdo
## Created on: Thu Apr 11 11:00:13 AM AUS Eastern Standard Time 2013
##
## Auto generated by Project Navigator for Post-Behavioral Simulation
##
## You may want to edit this file to control your simulation windows.
##
######################################################################
add wave -noupdate -format Logic -label reset /blokus_testbench/reset
add wave -noupdate -format Logic -label clk /blokus_testbench/clk

add wave -noupdate -group command_converter -format Literal -label command -radix decimal /blokus_testbench/uut/cmd/command
add wave -noupdate -group command_converter -format Literal -label piece_bitmap /blokus_testbench/uut/cmd/piece_bitmap

add wave -noupdate -group piece_bitmap_marker -format Logic -label player /blokus_testbench/uut/marker/player
add wave -noupdate -group piece_bitmap_marker -format Literal -label piece_bitmap /blokus_testbench/uut/marker/piece_bitmap
add wave -noupdate -group piece_bitmap_marker -format Literal -label sig_piece_bitmap_dump /blokus_testbench/uut/marker/sig_piece_bitmap_dump
add wave -noupdate -group piece_bitmap_marker -format Literal -label piece_bitmap_marker /blokus_testbench/uut/marker/piece_bitmap_marker

add wave -noupdate -group game_state -format Literal -label x -radix unsigned /blokus_testbench/uut/gstate/x
add wave -noupdate -group game_state -format Literal -label y -radix unsigned /blokus_testbench/uut/gstate/y
add wave -noupdate -group game_state -format Literal -label tile -radix unsigned /blokus_testbench/uut/gstate/tile
add wave -noupdate -group game_state -format Literal -label piece_bitmap /blokus_testbench/uut/gstate/piece_bitmap
add wave -noupdate -group game_state -format Literal -label sig_x -radix unsigned /blokus_testbench/uut/gstate/sig_x
add wave -noupdate -group game_state -format Literal -label sig_y -radix unsigned /blokus_testbench/uut/gstate/sig_y
add wave -noupdate -group game_state -format Literal -label sig_piece_bitmap /blokus_testbench/uut/gstate/sig_piece_bitmap
add wave -noupdate -group game_state -format Logic -label do_write /blokus_testbench/uut/gstate/do_write
add wave -noupdate -group game_state -format Logic -label write_ready /blokus_testbench/uut/gstate/write_ready
add wave -noupdate -group game_state -format Literal -label block_y -radix unsigned /blokus_testbench/uut/gstate/block_y
add wave -noupdate -group game_state -format Literal -label block_x -radix unsigned /blokus_testbench/uut/gstate/block_x
add wave -noupdate -group game_state -format Literal -label block_value /blokus_testbench/uut/gstate/block_value
add wave -noupdate -group game_state -format Literal -label i -radix decimal /blokus_testbench/uut/gstate/i
add wave -noupdate -group game_state -format Literal -label j -radix decimal /blokus_testbench/uut/gstate/j
add wave -noupdate -group game_state -format Literal -label curr_board /blokus_testbench/uut/gstate/curr_board
add wave -noupdate -group game_state -format Literal -label pieces_on_board /blokus_testbench/uut/gstate/pieces_on_board
add wave -noupdate -group game_state -format Literal -label current_state /blokus_testbench/uut/gstate/current_state

add wave -noupdate -group move_generator -format Logic -label our_move /blokus_testbench/uut/move_generator/our_move
add wave -noupdate -group move_generator -format Literal -label pieces_on_board /blokus_testbench/uut/move_generator/pieces_on_board
add wave -noupdate -group move_generator -format Literal -label board_value /blokus_testbench/uut/move_generator/board_value
add wave -noupdate -group move_generator -format Logic -label sig_next_stream /blokus_testbench/uut/move_generator/sig_next_stream
add wave -noupdate -group move_generator -format Literal -label sig_stream_window /blokus_testbench/uut/move_generator/sig_stream_window
add wave -noupdate -group move_generator -format Logic -label sig_rst_stream /blokus_testbench/uut/move_generator/sig_rst_stream
add wave -noupdate -group move_generator -format Literal -label sig_stream_x -radix unsigned /blokus_testbench/uut/move_generator/sig_stream_x
add wave -noupdate -group move_generator -format Literal -label sig_stream_y -radix unsigned /blokus_testbench/uut/move_generator/sig_stream_y
add wave -noupdate -group move_generator -format Literal -label sig_stream_x_buf -radix unsigned /blokus_testbench/uut/move_generator/sig_stream_x_buf
add wave -noupdate -group move_generator -format Literal -label sig_stream_y_buf -radix unsigned /blokus_testbench/uut/move_generator/sig_stream_y_buf
add wave -noupdate -group move_generator -format Logic -label sig_old_our_move /blokus_testbench/uut/move_generator/sig_old_our_move
add wave -noupdate -group move_generator -format Literal -label sig_current_window /blokus_testbench/uut/move_generator/sig_current_window
add wave -noupdate -group move_generator -format Literal -label move_id /blokus_testbench/uut/move_generator/move_id
add wave -noupdate -group move_generator -format Literal -label current_best_move_id /blokus_testbench/uut/move_generator/current_best_move_id
add wave -noupdate -group move_generator -format Logic -label sig_valid_move /blokus_testbench/uut/move_generator/sig_valid_move
add wave -noupdate -group move_generator -format Literal -label sig_cur_move -radix unsigned /blokus_testbench/uut/move_generator/sig_cur_move
add wave -noupdate -group move_generator -format Logic -label sig_stream_done /blokus_testbench/uut/move_generator/sig_stream_done
add wave -noupdate -group move_generator -format Logic -label sig_stream_ready /blokus_testbench/uut/move_generator/sig_stream_ready
add wave -noupdate -group move_generator -format Literal -label board_y -radix unsigned /blokus_testbench/uut/move_generator/board_y
add wave -noupdate -group move_generator -format Literal -label board_x -radix unsigned /blokus_testbench/uut/move_generator/board_x
add wave -noupdate -group move_generator -format Literal -label best_move -radix unsigned /blokus_testbench/uut/move_generator/best_move
add wave -noupdate -group move_generator -format Logic -label done /blokus_testbench/uut/move_generator/done
add wave -noupdate -group move_generator -format Literal -label current_state /blokus_testbench/uut/move_generator/current_state

add wave -noupdate -group board_to_5x5 -format Logic -label rst_stream /blokus_testbench/uut/move_generator/get_5x5_window/rst_stream
add wave -noupdate -group board_to_5x5 -format Logic -label next_stream /blokus_testbench/uut/move_generator/get_5x5_window/next_stream
add wave -noupdate -group board_to_5x5 -format Logic -label stream_ready /blokus_testbench/uut/move_generator/get_5x5_window/stream_ready
add wave -noupdate -group board_to_5x5 -format Literal -label stream_window /blokus_testbench/uut/move_generator/get_5x5_window/stream_window
add wave -noupdate -group board_to_5x5 -format Literal -label board_x -radix unsigned /blokus_testbench/uut/move_generator/get_5x5_window/board_x
add wave -noupdate -group board_to_5x5 -format Literal -label board_y -radix unsigned /blokus_testbench/uut/move_generator/get_5x5_window/board_y
add wave -noupdate -group board_to_5x5 -format Literal -label board_value /blokus_testbench/uut/move_generator/get_5x5_window/board_value
add wave -noupdate -group board_to_5x5 -format Literal -label cell_y /blokus_testbench/uut/move_generator/get_5x5_window/cell_y
add wave -noupdate -group board_to_5x5 -format Literal -label cell_x /blokus_testbench/uut/move_generator/get_5x5_window/cell_x
add wave -noupdate -group board_to_5x5 -format Logic -label sig_stream_ready /blokus_testbench/uut/move_generator/get_5x5_window/sig_stream_ready
add wave -noupdate -group board_to_5x5 -format Logic -label stream_done /blokus_testbench/uut/move_generator/get_5x5_window/stream_done
add wave -noupdate -group board_to_5x5 -format Literal -label stream_loc_x -radix unsigned /blokus_testbench/uut/move_generator/get_5x5_window/stream_loc_x
add wave -noupdate -group board_to_5x5 -format Literal -label stream_loc_y -radix unsigned /blokus_testbench/uut/move_generator/get_5x5_window/stream_loc_y
add wave -noupdate -group board_to_5x5 -format Literal -label stream_window_sig /blokus_testbench/uut/move_generator/get_5x5_window/stream_window_sig
add wave -noupdate -group board_to_5x5 -format Logic -label sig_stream_window_active /blokus_testbench/uut/move_generator/get_5x5_window/sig_stream_window_active
add wave -noupdate -group board_to_5x5 -format Literal -label current_state /blokus_testbench/uut/move_generator/get_5x5_window/current_state

add wave -noupdate -group move_checker -format Literal -label piece_5x5 /blokus_testbench/uut/move_generator/move_checker/piece_5x5
add wave -noupdate -group move_checker -format Literal -label window_5x5 /blokus_testbench/uut/move_generator/move_checker/window_5x5
add wave -noupdate -group move_checker -format Logic -label sig_valid /blokus_testbench/uut/move_generator/move_checker/sig_valid
add wave -noupdate -group move_checker -format Logic -label sig_active /blokus_testbench/uut/move_generator/move_checker/sig_active
add wave -noupdate -group move_checker -format Logic -label valid_place /blokus_testbench/uut/move_generator/move_checker/valid_place

WaveRestoreCursors {{Cursor 1} {0 ps} 0}
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits us
update
WaveRestoreZoom {0 ps} {176315 ps}