
# Period constraint for 50MHz operation

NET "CLK" PERIOD = 20.0ns HIGH 40%;

# soldered 50MHz Clock.

#NET "CLK" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "CLK" LOC = "C9" | IOSTANDARD = LVTTL;

#RS232 FEMALE UART
NET "TXD" LOC = "M14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET "RXD" LOC = "R7"  | IOSTANDARD = LVTTL;


#LEDs
NET "LEDS[7]" LOC = "A8" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDS[6]" LOC = "G9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDS[5]" LOC = "A7" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDS[4]" LOC = "D13" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDS[3]" LOC = "E6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDS[2]" LOC = "D6" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDS[1]" LOC = "C3" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LEDS[0]" LOC = "D4" | IOSTANDARD = SSTL2_I ;


#Push Button East for Reset
#east/right
NET "RST" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
#south/btm
NET "CONT" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
#west/left
NET "CONT_NET" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

#Switches For Debugs
NET "SW<0>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW<1>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW<2>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "SW<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
